/* Style for labels */
label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Style for text inputs and textareas */
input[type="text"],
textarea {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  width: 100%;
  box-sizing: border-box;
}

/* Style for number inputs */
input[type="number"] {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  width: 100%;
  box-sizing: border-box;
}

/* Style for submit button */
input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

/* Style for form container */
.form-container {
    justify-content: center;
    align-items: center;
    height: 100vh;

}
