body {
  background-color: #f2f2f2;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 900px;
  padding: 50px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  height: 40px;
  padding: 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}

th,
td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

@media screen and (min-width: 768px) {
  .container {
    flex-wrap: nowrap;
  }

  .form-group {
    width: calc(50% - 20px);
    margin-right: 20px;
  }

  table {
    width: calc(50% - 20px);
    margin-left: 20px;
    margin-bottom: 0;
  }
}
.button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
  margin-right: 200px;
  /* add some margin/padding between form and buttons */
}

.button-container button {
  margin-left: 100px; /* add some spacing between buttons */
}
body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;
}

.container {
  display: flex;
  justify-content:
