* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
}

.invoice-container {
	margin: 50px auto;
	padding: 20px;
	max-width: 800px;
	border: 1px solid #000;
	position: relative;
}
#pay {
  background-color: #4CAF50;
  color: #ffffff;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  position: absolute;
  bottom: 15px;
  right: 18px;
}
#pay:hover {
  background-color: #45A049; /* Updated hover color */
}
.header {
	text-align: center;
}

.customer-details {
	margin-top: 30px;
	margin-bottom: 50px;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 50px;
}

thead {
	background-color: #ccc;
}

th, td {
	padding: 10px;
	text-align: left;
	border: 1px solid #000;
}
th.product-name {
  width: 40%;
}

th.quantity {
  width: 15%;
}
th.discount {
  width: 15%;
}

th.unit-price{
  width: 15%;
}
th.total-price {
  width: 15%;
}

tfoot {
	font-weight: bold;
}

tfoot td {
	border-top: 2px solid #000;
}

h1, h2 {
	margin-bottom: 10px;
}

p {
	margin-bottom: 5px;
}
/* Additional styling for input fields */
input[type="text"],
input[type="number"] {
	width: 100%;
	padding: 5px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

ul.search-results {
	list-style: none;
	padding: 0;
	margin: 5px 0;
}

ul.search-results li {
	cursor: pointer;
	padding: 5px;
	background-color: #f9f9f9;
	border: 1px solid #ccc;
	border-radius: 3px;
}

ul.search-results li:hover {
	background-color: #e9e9e9;
}
th.product-name-cell {
  width: 40%;
}

td.quantity-cell,
td.discount-cell {
  width: 15%;
}

td.product-price,
td.total-price {
  width: 15%;
}
