<style>
  body {
    background-color: #858585;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  #search-container {
    width: 50%;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  #search-input {
    width: 100%;
    margin-top: 10px;
  }
  .select2-container--default .select2-selection--single {
    border: 1px solid #ccc;
    border-radius: 0;
    height: 36px;
  }
  .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 34px;
  }
</style>
