<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1>Sales List</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Customer ID</th>
                    <th>Salesman ID</th>
                    <th>Sell Date</th>
                    <th>Total Amount</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="sales-table-body">
                <!-- Sales list will be inserted here by JavaScript -->
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $.ajax({
                url: '/sales/api/sales/list',
                type: 'GET',
                success: function(sales) {
                    var tbody = $('#sales-table-body');
                    sales.forEach(function(sale) {
                        var row = $('<tr></tr>');
                        row.append($('<td></td>').text(sale.orderid));
                        row.append($('<td></td>').text(sale.customerID));
                        row.append($('<td></td>').text(sale.salesmanID));
                        row.append($('<td></td>').text(sale.selldate));
                        row.append($('<td></td>').text(sale.total_amount));
                        var actions = $('<td></td>');
                        var pdfLink = $('<a></a>')
                            .attr('href', '/sales/api/sales/pdf/' + sale.orderid)
                            .attr('target', '_blank')
                            .text('View PDF');
                        actions.append(pdfLink);
                        row.append(actions);
                        tbody.append(row);
                    });
                },
                error: function(error) {
                    console.error('Error fetching sales list:', error);
                }
            });
        });
    </script>
</body>
</html>
