<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<body>
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/signup.css') }}">


      <div class="container my-5 bg-white">
        <h1 class="text-center">Sign Up</h1>
        <form method="POST">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required class="form-control">
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required class="form-control">
          </div>
          <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required class="form-control">
          </div>
          <button type="submit" class="btn btn-primary">Sign Up</button>
        </form>
        <p class="mt-3 text-center">Already have an account? <a href="{{ url_for('login') }}">Log in here</a></p>
      </div>

</body>
</html>
